<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    card_view:cardCornerRadius="5dp">

 <LinearLayout
     android:layout_width="wrap_content"
     android:orientation="vertical"
     android:layout_height="wrap_content">

       <ImageView
           android:id="@+id/imageView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_gravity="top"
           android:layout_margin="0dp"
           android:scaleType="centerCrop"
           android:src="@drawable/photography"/>

       <TextView
           android:id="@+id/singleName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:text="@string/hello_world"
           android:textColor="#000000"
           android:textSize="15dp"/>



 </LinearLayout>



</android.support.v7.widget.CardView>
